<!doctype html>
<html class="no-js" lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<script data-cfasync="false"
		id="ao_optimized_gfonts_config">WebFontConfig = { google: { families: ["Roboto:300,500,600,400", "Roboto:400", "Roboto:500"] }, classes: false, events: false, timeout: 1500 };</script>
	<link media="all"
		href="./our_team.css"
		rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../navbar.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>Our Team-HIND RECYCLING</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://19e.59b.myftpupload.com/about/founder/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Founder - HIND RECYCLING" />
	<meta property="og:description" content="Read More" />
	<meta property="og:url" content="http://19e.59b.myftpupload.com/about/founder/" />
	<meta property="og:site_name" content="HIND RECYCLING" />
	<meta property="article:publisher" content="#" />
	<meta property="article:modified_time" content="2020-03-02T18:33:44+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="#" />
	<meta name="twitter:site" content="#" />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link href='https://fonts.gstatic.com' crossorigin='anonymous' rel='preconnect' />
	<link href='https://ajax.googleapis.com' rel='preconnect' />
	<link href='https://fonts.googleapis.com' rel='preconnect' />
	<script type="text/javascript" data-cfasync="false">var em_version = '6.2.2';
		var em_track_user = true;
		var em_no_track_reason = '';

		var disableStr = 'ga-disable-UA-156761792-1';

		/* Function to detect opted out users */
		function __gaTrackerIsOptedOut() {
			return document.cookie.indexOf(disableStr + '=true') > -1;
		}

		/* Disable tracking if the opt-out cookie exists. */
		if (__gaTrackerIsOptedOut()) {
			window[disableStr] = true;
		}

		/* Opt-out function */
		function __gaTrackerOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
		}

		if ('undefined' === typeof gaOptout) {
			function gaOptout() {
				__gaTrackerOptout();
			}
		}

		if (em_track_user) {
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
					m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', '__gaTracker');

			window.ga = __gaTracker; __gaTracker('create', 'UA-156761792-1', 'auto');
			__gaTracker('set', 'forceSSL', true);
			__gaTracker('send', 'pageview');
			__gaTracker(function () { window.ga = __gaTracker; });
		} else {
			console.log("");
			(function () {
				/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
				var noopfn = function () {
					return null;
				};
				var noopnullfn = function () {
					return null;
				};
				var Tracker = function () {
					return null;
				};
				var p = Tracker.prototype;
				p.get = noopfn;
				p.set = noopfn;
				p.send = noopfn;
				var __gaTracker = function () {
					var len = arguments.length;
					if (len === 0) {
						return;
					}
					var f = arguments[len - 1];
					if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
						console.log('Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + em_no_track_reason);
						return;
					}
					try {
						f.hitCallback();
					} catch (ex) {

					}
				};
				__gaTracker.create = function () {
					return new Tracker();
				};
				__gaTracker.getByName = noopnullfn;
				__gaTracker.getAll = function () {
					return [];
				};
				__gaTracker.remove = noopfn;
				window['__gaTracker'] = __gaTracker;
				window.ga = __gaTracker;
			})();
		}</script>
	<script
		type="text/javascript">window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/127.0.0.1:5500/index.html\/wp-includes\/js\/wp-emoji-release.min.js" } };
			!function (e, a, t) { var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d"); function c(e, t) { var a = String.fromCharCode; s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0); var r = p.toDataURL(); return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL() } function l(e) { if (!s || !s.fillText) return !1; switch (s.textBaseline = "top", s.font = "600 32px Arial", e) { case "flag": return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447])); case "emoji": return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 } function d(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (i = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, o = 0; o < i.length; o++)t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji))) }(window, document, window._wpemojiSettings);</script>
	<script type='text/javascript'
		id='exactmetrics-frontend-script-js-extra'>var exactmetrics_frontend = { "js_events_tracking": "true", "download_extensions": "zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar", "inbound_paths": "[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]", "home_url": "https:\/\/www.hindrecycling.com", "hash_tracking": "false" };</script>
	<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js'
		id='jquery-core-js'></script>
	<script type='text/javascript' id='webfontloader-js-after'>WebFont.load({ typekit: { id: '' }, })</script>
	<meta name="generator" content="WordPress 5.5.2" />
	<meta name="generator"
		content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<link rel="icon" href="../../assets/images/logo.jpeg" sizes="32x32" />
	<link rel="icon" href="../../assets/images/logo.jpeg" sizes="192x192" />
	<link rel="apple-touch-icon" href="../../assets/images/logo.jpeg" />
	<meta name="msapplication-TileImage" content="../../assets/images/logo.jpeg" />
	<script type="text/javascript">function setREVStartSize(e) {
			try {
				e.c = jQuery(e.c); var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
				if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
			} catch (d) { console.log("Failure at Presize of Slider:" + d) }
		};</script>
	<script data-cfasync="false"
		id="ao_optimized_gfonts_webfontloader">(function () { var wf = document.createElement('script'); wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type = 'text/javascript'; wf.async = 'true'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s); })();</script>
</head>

<body data-rsssl=1 class="page-template-default page page-id-5233 page-child parent-pageid-5157 wp-custom-logo"
	data-be-page-template='page'>
	<div id="be-themes-loader-container">
		<div id="be-themes-page-loader">
			<div class="style-ellipsis">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<header class="navabar-header">
        <div class="nav-container">
            <input type="checkbox" name="" id="check">
            
            <div class="nav-logo-container">
                <a href="../../index.html"><img  style="width: 200px;" class="nav-logo" src="../../assets/images/logo.png"></img></a>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul class="navbar-ul">
                        <li class="nav-link" style="--i: .6s">
                            <a class="navbar-a" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a class="navbar-a" href="#">About<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <div class="nav-dropdown">
                                <ul class="navbar-ul">
                                    <li class="nav-dropdown-link">
                                        <a class="navbar-a" href="./company.html">Company</a>
                                    </li>
                                    <li class="nav-dropdown-link">
                                        <a class="navbar-a" href="./our_team_index.html">Our Team</a>
                                    </li>
                                    <li class="nav-dropdown-link">
                                        <a class="navbar-a" href="./mission.html">Mission</a>
									</li>
									<li class="nav-dropdown-link">
                                        <a class="navbar-a" href="./recycling.html">Recycling Certification</a>
                                    </li>
                                    <div class="nav-arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a class="navbar-a"href="#">Services<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <div class="nav-dropdown">
                                <ul class="navbar-ul">
                                    <li class="nav-dropdown-link">
                                        <a class="navbar-a" href="../../Services/epr.html">Extended Producer Responsibility</a>
                                    </li>
                                    <li class="nav-dropdown-link">
                                        <a class="navbar-a" href="../../Services/IT_Asset_Management.html">IT Asset Management</a>
                                    </li>
                                    <li class="nav-dropdown-link">
                                        <a class="navbar-a" href="../../Services/reverse-logistic.html">Reverse Logistics</a>
									</li>
									<li class="nav-dropdown-link">
                                        <a class="navbar-a" href="../../Services/data-destruction.html">Data Destruction</a>
									</li>
									<li class="nav-dropdown-link">
                                        <a class="navbar-a" href="../../Services/Eco-friendly_recycling.html">Eco-Friendly-Recycling</a>
                                    </li>
                                    <div class="nav-arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a class="navbar-a"class="navbar-a" href="../../process.html">Process</a>
						</li>
						<li class="nav-link" style="--i: 1.35s">
                            <a class="navbar-a"class="navbar-a" href="../../sustainiblity/sustanibility.html">Sustainability</a>
						</li>
						<li class="nav-link" style="--i: 1.35s">
                            <a class="navbar-a"class="navbar-a" href="../../Pages/contact.html">Contact</a>
						</li>
						<li class="hidden-navlinks" style="--i: 1.35s">
                            <a  class="navbar-hidden" href="../../Pages/schedule.html"><i class="fa fa-truck" style="margin-right: 5px;transform: rotate(0deg);"></i>Schedule A Pickup</a>
						</li>
						<li style="width: max-content;">
							<div class="nav-log-sign" style="--i: 1.8s">
						
						<a href="../../Pages/schedule.html" class="nav-btn nav-solid navbar-a"><i class="fa fa-truck" style="margin-right: 5px;"></i>Schedule a Pickup</a>
					</div>
							</li>
                    </ul>
					</div>
				

            </div>

            <div class="nav-hamburger-menu-container">
                <div class="nav-hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
	<section class="exp-entry-header">
		<div class="be-row exp-wrap exp-has-breadcrumbs">
			<div class="exp-title-breadcrumb-wrap">
				<div class="exp-post-entry-title-wrap">
					<h1 class="exp-post-entry-title"> Our Team</h1>
				</div>
				<div class="exp-breadcrumbs"><a href="../../index.html">Home</a> &#047; <a href="#">About</a>
					&#047; <a href="./our_team_index.html">Our Team</a></div>
			</div>
		</div>
	</section>
	<div id="be-content">
		<div class="tatsu-_vXuCdbwID tatsu-section  tatsu-bg-overlay   tatsu-clearfix" data-title=""
			data-headerscheme="background--dark">
			<div class='tatsu-section-pad clearfix' data-padding='{"d":"90px 0px 90px 0px"}' data-padding-top='90px'>
				<div
					class="tatsu-row-wrap  tatsu-wrap tatsu-row-has-two-cols tatsu-medium-gutter tatsu-reg-cols  tatsu-clearfix tatsu-8wCzI0Gprq">
					<div class="tatsu-row ">
						<div class="tatsu-column  tatsu-bg-overlay tatsu-one-third tatsu-column-image-none tatsu-column-effect-none  tatsu-9NFrLxYF5"
							data-parallax-speed="0" style="">
							<div class="tatsu-column-inner ">
								<div class="tatsu-column-pad-wrap">
									<div class="tatsu-column-pad">
										<div
											class="tatsu-single-image tatsu-module tatsu-image-lazyload tatsu-sTKbkgIWQ  ">
											<div class="tatsu-single-image-inner " style="width : 1145px;">
												<div class="tatsu-single-image-padding-wrap"
													style="padding-bottom : 120%;"></div><img
													class="tatsu-gradient-border" alt=""
													src="../../assets/images/our team.jpg"
													data-src="../../assets/images/our team.jpg"
													style="width: 100%; height: 100%;" />
											</div>
										</div>
									</div>
								</div>
								<div class="tatsu-column-bg-image-wrap">
									<div class="tatsu-column-bg-image tatsu-bg-lazyload" data-src=""></div>
								</div>
								<div class="tatsu-overlay tatsu-column-overlay tatsu-animate-none"></div>
							</div>
						</div>
						<div class="tatsu-column  tatsu-bg-overlay tatsu-two-third tatsu-column-image-none tatsu-column-effect-none  tatsu-I18V18km6t"
							data-parallax-speed="0" style="">
							<div class="tatsu-column-inner ">
								<div class="tatsu-column-pad-wrap">
									<div class="tatsu-column-pad">
										<div class="tatsu-module tatsu-text-block-wrap tatsu-TfKSBm3jS  ">
											<div class="tatsu-text-inner tatsu-align-center  clearfix">
												<p>Fully trained team is the heart of our company. It comprises of
													experts that are masters in recycling business. Our dedicated and
													knowledgeable team is our most valued asset. The technical
													assistance of our employees provides us great support for
													accomplishment of various business activities..</p>
											</div>
										</div>
										<div class="tatsu-module tatsu-text-block-wrap tatsu-5L-r-CKHF  ">
											<div class="tatsu-text-inner tatsu-align-center  clearfix">
												<p>Our commitment is visible in the work we have done in the field
													outside our company as well. His
													vision took shape in the form of Hind Recycling, has
													already established itself as one of the best e-waste facility in
													India. Additionally, we had been featured
													at several panels and media events to talk about and increase
													awareness regarding e-waste and sustainability.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tatsu-column-bg-image-wrap">
									<div class="tatsu-column-bg-image tatsu-bg-lazyload" data-src=""></div>
								</div>
								<div class="tatsu-overlay tatsu-column-overlay tatsu-animate-none"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tatsu-section-background-wrap">
				<div class="tatsu-section-background tatsu-bg-lazyload" data-src=""></div>
			</div>
			<div class="tatsu-overlay tatsu-section-overlay"></div>
		</div>
		<div class="tatsu-F2-WV6bUpk tatsu-section  tatsu-bg-overlay   tatsu-clearfix" data-title=""
			data-headerscheme="background--dark">
			<div class='tatsu-section-pad clearfix' data-padding='{"d":"90px 0px 90px 0px"}' data-padding-top='90px'>
				<div
					class="tatsu-row-wrap  tatsu-wrap tatsu-row-one-col tatsu-row-has-one-cols tatsu-medium-gutter tatsu-reg-cols  tatsu-clearfix tatsu-YojD89yxli">
					<div class="tatsu-row ">
						<div class="tatsu-column  tatsu-bg-overlay tatsu-one-col tatsu-column-image-none tatsu-column-effect-none  tatsu-2heNtbBUI"
							data-parallax-speed="0" style="">
							<div class="tatsu-column-inner ">
								<div class="tatsu-column-pad-wrap">
									<div class="tatsu-column-pad">

									</div>
									<div class="tatsu-column-bg-image-wrap">
										<div class="tatsu-column-bg-image tatsu-bg-lazyload" data-src=""></div>
									</div>
									<div class="tatsu-overlay tatsu-column-overlay tatsu-animate-none"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tatsu-section-background-wrap">
					<div class="tatsu-section-background tatsu-bg-lazyload" data-src=""></div>
				</div>
				<div class="tatsu-overlay tatsu-section-overlay"></div>
			</div>
			<div class="be-themes-comments exp-wrap">
				<div id="comments" class="exp-comments exp-comments-without-content"></div>
			</div>
		</div>
		<div id="tatsu-footer-container">
			<div class="tatsu-fynse4gd3j264z6f tatsu-section  tatsu-prevent-overflow   tatsu-clearfix" data-title=""
				data-headerscheme="background--dark">
				<div class='tatsu-section-pad clearfix' data-padding='{"d":"50px 0px 50px 0px"}'
					data-padding-top='50px'>
					<div
						class="tatsu-row-wrap  tatsu-wrap tatsu-row-has-three-cols tatsu-medium-gutter tatsu-eq-cols  tatsu-clearfix tatsu-fynse4gd602pptee">
						<div class="tatsu-row ">
							<div class="tatsu-column  tatsu-column-no-bg tatsu-one-third tatsu-column-image-none tatsu-column-effect-none tatsu-prevent-overflow  tatsu-fynse4gd9166pzdt"
								data-parallax-speed="0" style="">
								<div class="tatsu-column-inner ">
									<div class="tatsu-column-pad-wrap">
										<div class="tatsu-column-pad">
											<div
												class="tatsu-single-image tatsu-module align-left tatsu-external-image tatsu-SJszZlcZE  ">
												<div class="tatsu-single-image-inner " style="">
													<div class="tatsu-single-image-padding-wrap" style=""></div><img
														class="tatsu-gradient-border" src="./logo.jpeg" />
												</div>
											</div>
											<div
												class="tatsu-module tatsu-inline-text clearfix tatsu-fynse4geyvbjiqrd   ">
												<div class="tatsu-inline-text-inner tatsu-align-center">
													<p><span
															style="font-family: proxima-nova, Open Sans, Arial, sans-serif;"><span
																style="font-size: 15px;">Copyright © 2020 <br />HIND
																RECYLING
																Ltd. <br />All Rights Reserved.</span></span></p>
												</div>
											</div>
											<div class="tatsu-module tatsu-icon-group tatsu-fynse4gfhcctiq3k  ">
												<div
													class="tatsu-module tatsu-normal-icon tatsu-icon-shortcode align-none tatsu-fynse4gh418cwmqr   ">
													<a href="#"
														class="tatsu-icon-wrap plain     "
														aria-label="tatsu-icon-facebook" data-gdpr-atts={}
														target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
												</div>
												<div
													class="tatsu-module tatsu-normal-icon tatsu-icon-shortcode align-none tatsu-fynse4ghkef51vbv   ">
													<a href="#"
														class="tatsu-icon-wrap plain     "
														aria-label="tatsu-icon-linkedin" data-gdpr-atts={}
														target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
												</div>
												<div
													class="tatsu-module tatsu-normal-icon tatsu-icon-shortcode align-none tatsu-fynse4gigye9hya3   ">
													<a href="#"
														class="tatsu-icon-wrap plain     "
														aria-label="tatsu-icon-twitter" data-gdpr-atts={}
														target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
												</div>
												<div
													class="tatsu-module tatsu-normal-icon tatsu-icon-shortcode align-none tatsu-AgmyguRyu   ">
													<a href="# "
														class="tatsu-icon-wrap plain     "
														aria-label="tatsu-icon-instagram" data-gdpr-atts={}
														target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
												</div>
											</div>
										</div>
									</div>
									<div class="tatsu-column-bg-image-wrap">
										<div class="tatsu-column-bg-image tatsu-bg-lazyload" data-src=""></div>
									</div>
								</div>
							</div>
							<div class="tatsu-column  tatsu-column-no-bg tatsu-one-third tatsu-column-image-none tatsu-column-effect-none tatsu-prevent-overflow  tatsu-fynse4gix59kds2h"
								data-parallax-speed="0" style="">
								<div class="tatsu-column-inner ">
									<div class="tatsu-column-pad-wrap">
										<div class="tatsu-column-pad">
											<div
												class="tatsu-row-wrap  tatsu-row-has-one-half tatsu-row-has-two-cols tatsu-no-gutter tatsu-reg-cols tatsu-inner-row-wrap  tatsu-clearfix tatsu-fynse4giz7bz32i1">
												<div class="tatsu-row ">
													<div class="tatsu-column  tatsu-column-no-bg tatsu-one-half tatsu-column-image- tatsu-column-effect-  tatsu-fynse4gzeaatatdo"
														data-parallax-speed="0" style="">
														<div class="tatsu-column-inner ">
															<div class="tatsu-column-pad-wrap">
																<div class="tatsu-column-pad">
																	<div
																		class="tatsu-module tatsu-inline-text clearfix tatsu-fynse4gzgb2wxj9d   ">
																		<div
																			class="tatsu-inline-text-inner tatsu-align-center">
																			<h5>Services</h5>
																		</div>
																	</div>
																	<nav
																		class="tatsu-menu-widget-wrap tatsu-module clearfix   tatsu-fynse4gzvhcpw8du body_1   ">
																		<div class="tatsu-menu-widget ">
																			<ul id="menu-fynse4gzvhcpw8du"
																				class="clearfix ">
																				<li id="menu-item-5345"
																					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5345">
																					<a title="Reverse Logistics"
																						href="../../Services/epr.html">Extended
																						Producer Responsibility
																					</a></li>
																				<li id="menu-item-5346"
																					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5346">
																					<a title="Data Destruction"
																						href="../../Services/IT_Asset_Management.html">IT
																						Asset Management
																					</a></li>
																				<li id="menu-item-5347"
																					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5347">
																					<a title="reverse-logistic"
																						href="../../Services/reverse-logistic.html">Reverse
																						Logistics
																					</a></li>
																				<li id="menu-item-5347"
																					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5347">
																					<a title="data-destruction"
																						href="../../Services/data-destruction.html">Data
																						Destruction
																					</a></li>
																				<li id="menu-item-5347"
																					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5347">
																					<a title="Eco-friendly_recycling"
																						href="../../Services/Eco-friendly_recycling.html">Eco-Friendly
																						Recycling
																					</a></li>
																			</ul>
																		</div>
																	</nav>
																</div>
															</div>
															<div class="tatsu-column-bg-image-wrap">
																<div class="tatsu-column-bg-image tatsu-bg-lazyload"
																	data-src=""></div>
															</div>
														</div>
													</div>
													<div class="tatsu-column  tatsu-column-no-bg tatsu-one-half tatsu-column-image- tatsu-column-effect-  tatsu-fynse4h3h1ag9e2i"
														data-parallax-speed="0" style="">
														<div class="tatsu-column-inner ">
															<div class="tatsu-column-pad-wrap">
																<div class="tatsu-column-pad">
																	<div
																		class="tatsu-module tatsu-inline-text clearfix tatsu-fynse4h5n5eibih   ">
																		<div
																			class="tatsu-inline-text-inner tatsu-align-center">
																			<h5>Information</h5>
																		</div>
																	</div>
																	<nav
																		class="tatsu-menu-widget-wrap tatsu-module clearfix   tatsu-fynse4h64x4cc84i body_1   ">
																		<div class="tatsu-menu-widget ">
																			<ul id="menu-fynse4h64x4cc84i"
																				class="clearfix ">
																				<li id="menu-item-5349"
																					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5349">
																					<a title="Mission"
																						href="./mission.html">Mission</a>
																				</li>
																				<li id="menu-item-5350"
																					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5350">
																					<a title="Company"
																						href="./company.html">Company</a>
																				</li>
																				<li id="menu-item-5641"
																					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5641">
																					<a title="Founder"
																						href="./our_team_index.html">Our
																						Team</a>
																				</li>
																				<li id="menu-item-5642"
																					class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5642">
																					<a title="Samsung Initiative"
																						href="./recycling.html">Recycling
																						Certification
																					</a></li>
																			</ul>
																		</div>
																	</nav>
																</div>
															</div>
															<div class="tatsu-column-bg-image-wrap">
																<div class="tatsu-column-bg-image tatsu-bg-lazyload"
																	data-src=""></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tatsu-column-bg-image-wrap">
										<div class="tatsu-column-bg-image tatsu-bg-lazyload" data-src=""></div>
									</div>
								</div>
							</div>
							<div class="tatsu-column  tatsu-column-no-bg tatsu-one-third tatsu-column-image-none tatsu-column-effect-none tatsu-prevent-overflow  tatsu-fynse4h82f6oajrd"
								data-parallax-speed="0" style="">
								<div class="tatsu-column-inner ">
									<div class="tatsu-column-pad-wrap">
										<div class="tatsu-column-pad">
											<div
												class="tatsu-module tatsu-inline-text clearfix tatsu-fynse4h84hdb37m8   ">
												<div class="tatsu-inline-text-inner tatsu-align-center">
													<h5>Our Office :</h5>
												</div>
											</div>
											<div
												class="tatsu-module tatsu-inline-text clearfix tatsu-fynse4h8j63aossg   ">
												<div class="tatsu-inline-text-inner tatsu-align-center">
													<p>HIND RECYLING PVT. LTD.<br />Plot No.G-459/460 UPSIDC Industrial
														Area M.G Road <br />Ghaziabad(UP-201015),
														India</p>
												</div>
											</div>
											<div
												class="tatsu-module tatsu-icon_card  tatsu-fynse4h8ztd8871e   tatsu-icon_card-type-icon tatsu-icon_card-style1 tatsu-icon_card-align-left tatsu-icon_card-vertical-align-top tatsu-icon_small">
												<div class="tatsu-icon_card-icon "><i class="fa fa-headphones my-1" aria-hidden="true"></i></div>
												<div class="tatsu-icon_card-title-caption">
													<div class="tatsu-icon_card-title body_1"> <a
															href="tel:+919810555380">+919810555380
														</a></div>
												</div>
											</div>
											<div
												class="tatsu-module tatsu-icon_card  tatsu-fynse4h9jqc8mjhz   tatsu-icon_card-type-icon tatsu-icon_card-style1 tatsu-icon_card-align-left tatsu-icon_card-vertical-align-top tatsu-icon_small">
												<div class="tatsu-icon_card-icon "> <i class="fa fa-envelope my-1" aria-hidden="true"></i></div>
												<div class="tatsu-icon_card-title-caption">
													<div class="tatsu-icon_card-title body_1"> <a
															href="/cdn-cgi/l/email-protection#f59c9b939ab59b94989a908294868190db969a98">
															<span class="__cf_email__"
																data-cfemail="5a33343c351a343b37353f2d3b292e3f74393537">hindrecycling@gmail.com</span>
														</a></div>
												</div>
											</div>
										</div>
									</div>
									<div class="tatsu-column-bg-image-wrap">
										<div class="tatsu-column-bg-image tatsu-bg-lazyload" data-src=""></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tatsu-section-background-wrap">
					<div class="tatsu-section-background tatsu-bg-lazyload" data-src=""></div>
				</div>
			</div>
		</div> <a href="#" id="be-themes-back-to-top"><svg width="14" height="9" viewBox="0 0 14 9"
				xmlns="http://www.w3.org/2000/svg">
				<path d="M13 7.37329L7 2.00004L1 7.37329" stroke-width="2" stroke-linecap="round" /></svg></a> <input
			type="hidden" id="ajax_url" value="" />
		<div id="tatsu-fymsv0i01h7cilhi" class="tatsu-slide-menu">
			<div class="tatsu-slide-menu-inner">
				<div class="tatsu-slide-menu-col tatsu-fymsv0i0nw2omuik  ">
					<div class="tatsu-header-logo tatsu-header-module tatsu-fymsv0i0pq1kmb5n  "><a
							href="../../index.html"><img src="./logo.jpeg" class="logo-img default-logo"
								alt="" /><img src="./logo.jpeg" class="logo-img dark-logo" alt="" /><img
								src="./logo.jpeg" class="logo-img light-logo" alt="" /></a></div>
				</div>
				<div class="tatsu-slide-menu-col tatsu-fymsv0i1a0frqzaj  ">
					<nav class="tatsu-header-module tatsu-sidebar-navigation clearfix  ">
						<div class="tatsu-sidebar-menu tatsu-fymsv0i1cbf3pc10">
							<ul id="menu-fymsv0i1cbf3pc10" class="clearfix ">
								<li
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4978">
									<a title="Home" href="../../index.html">Home</a></li>
								<li
									class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-5004">
									<a title="About" href="#">About</a> <span class="sub-menu-indicator"><svg
											xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6">
											<polyline fill="none" stroke="#2F2F30" stroke-linecap="round"
												stroke-width="2" points="0 .649 3.613 4.127 0 7.604"
												transform="rotate(90 4 5)" /> </svg>
									</span>
									<ul class="tatsu-sub-menu clearfix"><span class="tatsu-header-pointer"></span>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5201">
											<a title="Company" href="./company.html">Company</a></li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5233 current_page_item menu-item-5235">
											<a title="Our Team" href="./our_team_index.html" aria-current="page">Our
												Team</a></li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5200">
											<a title="Mission" href="./mission.html">Mission</a></li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5393">
											<a title="Recycling Certification" href="./recycling.html">Recycling
												Certification</a></li>
									</ul>
								</li>
								<li
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5151">
									<a title="Services" href="#">Services</a> <span class="sub-menu-indicator"><svg
											xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6">
											<polyline fill="none" stroke="#2F2F30" stroke-linecap="round"
												stroke-width="2" points="0 .649 3.613 4.127 0 7.604"
												transform="rotate(90 4 5)" /> </svg>
									</span>
									<ul class="tatsu-sub-menu clearfix"><span class="tatsu-header-pointer"></span>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5154">
											<a title="EPR" href="../../Services/epr.html">Extended Producer
												Responsibility</a></li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5154">
											<a title="IT Asset Management"
												href="../../Services/IT_Asset_Management.html">IT Asset Management</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5152">
											<a title="Reverse Logistics"
												href="../../Services/reverse-logistic.html">Reverse
												Logistics</a></li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5153">
											<a title="Data Destruction" href="../../Services/data-destruction.html">Data
												Destruction</a></li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5154">
											<a title="Eco-friendly_recycling"
												href="../../Services/Eco-friendly_recycling.html">Eco-Friendly
												Responsibility</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5248"><a
										title="Process" href="../../process.html">Process</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5423"><a
										title="Sustainability"
										href="../../sustainiblity/sustanibility.html">Sustainability</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5423"><a
										title="Contact" href="../../Pages/contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="tatsu-slide-menu-col tatsu-fymsv0iblp2fx68x  ">
					<div
						class="tatsu-module tatsu-icon_card  tatsu-fymsv0iboh6d2tig   tatsu-icon_card-type-icon tatsu-icon_card-style1 tatsu-icon_card-align-left tatsu-icon_card-vertical-align-center tatsu-icon_tiny">
						<div class="tatsu-icon_card-icon "> <i aria-label="  phone2"
								class="tatsu-icon tatsu-icon-phone2">
							</i></div>
						<div class="tatsu-icon_card-title-caption">
							<div class="tatsu-icon_card-title body_1"> <a href="tel:+9810555380"> +9810555380
								</a>
							</div>
						</div>
					</div>
					<div
						class="tatsu-module tatsu-icon_card  tatsu-fymsv0ica52gbuw1   tatsu-icon_card-type-icon tatsu-icon_card-style1 tatsu-icon_card-align-left tatsu-icon_card-vertical-align-center tatsu-icon_tiny">
						<div class="tatsu-icon_card-icon "> <i aria-label="  mail2" class="tatsu-icon tatsu-icon-mail2">
							</i></div>
						<div class="tatsu-icon_card-title-caption">
							<div class="tatsu-icon_card-title body_1"> <a
									href="/cdn-cgi/l/email-protection#f1989f979eb1c0c894dfc4c893df9c8897858184819d9e9095df929e9c">
									<span class="__cf_email__"
										data-cfemail="6900070f062958500c475c500b4704100f1d191c190506080d470a0604">hindrecycling@gmail.com</span>
								</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tatsu-fixed-overlay"></div>
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
		<script type='text/javascript'
		id='be-grid-portfolio-js-extra'>var portfolioPluginConfig = { "pluginUrl": "", "vendorScriptsUrl": "", "dependencies": {  "begrid": "",  "isotope": "",  "tilt": "" }, "version": "1.2.4" };</script>
	<script type='text/javascript'
		id='exponent-modules-js-extra'>var exponentModulesConfig = { "pluginUrl": "", "vendorScriptsUrl": "", "dependencies": { "asyncloader": "", "begrid": "", "countdown": "", "debouncedresize": "", "isotope": "", "modulobox": "" }, "version": "2.1" };</script>
	<script type='text/javascript'
		id='tatsu-js-extra'>var tatsuFrontendConfig = { "pluginUrl": "", "vendorScriptsUrl": "", "mapsApiKey": "", "dependencies": { "anime": "", "asyncloader": "", "backgroundposition": "", "begrid": "", "countTo": "", "debouncedresize": "", "es6-promise.auto": "", "fitvids": "", "flickity": "", "hoverintent": "", "imagesloaded": "", "isotope": "", "magnificpopup": "", "stickykit": "", "superfish": "", "tatsuCarousel": "", "tatsuColumnParallax": "", "tatsuParallax": "", "tilt": "", "typed": "", "unveil": "", "vivus": "" }, "slider_icons": { "left": "<svg viewBox=\"0 0 10 16\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\">\n<path opacity=\"0.999943\" d=\"M0 0L7 7.1759L0.343184 14\" transform=\"translate(9 15) rotate(-180)\" stroke-width=\"2\"\/>\n<\/svg>\n", "right": "<svg viewBox=\"0 0 10 16\" fill=\"none\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\">\n<path d=\"M0 0L7 7.1759L0.343184 14\" transform=\"translate(1 1)\" stroke-width=\"2\"\/>\n<\/svg>\n" }, "version": "3.2" };</script>
	<script type='text/javascript'	
		id='exponent-main-js-js-extra'>var exponentThemeConfig = { "vendorScriptsUrl": "", "dependencies": { "asyncloader": "", "backgroundcheck": "", "beSlider": "", "begrid": "", "debouncedresize": "", "fitvids": "", "flickity": "", "hoverintent": "", "imagesloaded": "", "isotope": "", "modernizr": "", "modulobox": "", "perfectScrollbar": "", "slick": "", "sticky-kit": "", "stickysections": "", "superfish": "" }, "ajaxurl": "", "version": "1.2.1" };</script>
		<script defer
			src="../../autoptimize.js"></script>
</body>

</html>