@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar-ul{
    list-style: none;
}

.navbar-a{
    text-decoration: none;
}

.navabar-header{
    position: sticky;
    top: 0px;
    background-color: #ffffff;
    width: 100%;
    z-index: 1000;
}
.nav-container{
    max-width: 100%;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.nav-logo-container{
    flex: 1.5;
    display: flex;
    align-items: center;
}

.nav-btn{
    flex: 2.3;
    display: flex;
}

.nav-links{
    flex: 1;
}
.nav-log-sign{

}


.nav-logo{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
}

.nav-logo span{
    font-weight: 300;
}

.nav-btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
}

.nav-btn.nav-solid, .nav-btn.nav-transparent:hover{
    background-color:#54be73;
    color: white;
}

.nav-btn.nav-transparent, .nav-btn.nav-solid:hover{
    background-color: transparent;
    color: black;
}

.nav-links > .navbar-ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color:#54be73 ;
    font-weight: 600;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}
..nav-link > a:hover{
    display: none;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
}

.nav-dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.nav-dropdown ul{
    position: relative;
}

.nav-dropdown-link > a{
    display: flex;
    background-color: #fff;
    color: #54be73;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.nav-dropdown-link:hover > a{
    background-color: #076d26;
    font-weight: 600;
    color: #fff;
}

.nav-dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #efefef;
}

.nav-dropdown-link i{
    transform: rotate(-90deg);
}

.nav-arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.nav-dropdown-link:first-child:hover ~ .nav-arrow{
    background-color: #54be73;
}

.nav-dropdown-link{
    position: relative;
}

.nav-dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.nav-dropdown.second .nav-arrow{
    top: 10px;
    left: -5.5px;
}

.nav-link:hover > .nav-dropdown,
.nav-dropdown-link:hover > .nav-dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.nav-hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.nav-hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color:#54be73;
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.nav-hamburger-menu div:before,
.nav-hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #54be73;
    border-radius: 3px;
    transition: .5s;
}

.nav-hamburger-menu div:before{
    transform: translateY(-7px);
}

.nav-hamburger-menu div:after{
    transform: translateY(7px);
}

#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .nav-hamburger-menu-container .nav-hamburger-menu div{
    background-color: transparent;
}

#check:checked ~ .nav-hamburger-menu-container .nav-hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .nav-hamburger-menu-container .nav-hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}
.navbar-hidden{
    display: none;
}
.hidden-navlinks{
    display:none ;
}

@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 1320px){
    .nav-hamburger-menu-container{
        display: flex;
    }
    #check{
        display: block;
    }
    .navbar-hidden{
        display: block;
        color: #54be73;
        font-size: 17px;
        font-weight: 600;
        margin-left: -13px;
        margin-top: 10px;
    }
    .hidden-navlinks{
        display:block;
        color: #54be73;
    }

    .nav-btn{
        margin-top: 50px;
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .nav-logo-sign{
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links{
        flex: initial;
        width: 100%;
    }

    .nav-links > ul{
        flex-direction: column;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link > a{
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover > a{
        transform: scale(1);
        background-color: #54be73;
        border-radius: 20px;
    }

    .nav-dropdown, .nav-dropdown.second{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #54be73;
        border-radius: 20px;
        display: none;
    }
    
    .nav-link:hover > .nav-dropdown,
    .nav-dropdown-link:hover > .nav-dropdown{
        display: block;
    }

    .nav-link:hover > a > i,
    .nav-dropdown-link:hover > a > i{
        transform: rotate(360deg);
    }

    .nav-dropdown-link > a{
        background-color: transparent;
        color: #fff;
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .nav-dropdown.second .nav-dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .nav-dropdown.second .nav-dropdown.second .nav-dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .nav-dropdown-link:not(:nth-last-child(2)){
        border-bottom: none;
    }

    .nav-arrow{
        z-index: 1;
        background-color: black;
        left: 10%;
        transform: scale(1.1) rotate(90deg);
        transition: .5s;
    }

    .nav-link:hover .nav-arrow{
        background-color: #54be73;
    }

    .nav-dropdown .nav-dropdown .nav-arrow{
        display: none;
    }

    .nav-dropdown-link:hover > a{
        background-color: #54be73;
    }

    .nav-dropdown-link:first-child:hover ~ .nav-arrow{
        background-color: #54be73;
    }

    .nav-link > a > i{
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .nav-dropdown i{
        font-size: 1rem;
        transition: .7s;
    }

    .nav-log-sign{
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
}
